In [6]:
import pandas as pd
import json 
import os 
import git
import mysql.connector
from sqlalchemy import create_engine
import plotly.express as px
import streamlit as st

In [2]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [36]:
path='C:/Users/sankara subramanian/Desktop/Krishna/Youtube_data/Phonepe_visual/pulse/data/aggregated/transaction/country/india/state/'
agg_trans_list=os.listdir(path)
agg_trans_list

data1={'State':[],'Year':[],'Quarter':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

for i in agg_trans_list:
    path_i=path+i+"/"
    agg_year=os.listdir(path_i)
    for j in agg_year:
        path_j=path_i+j+"/"
        quart=os.listdir(path_j)
        for k in quart:
            path_k=path_j+k
            json_open=open(path_k,'r')
            Data=json.load(json_open)
            for a in Data['data']['transactionData']:
          
                Name=a['name']
                count=a['paymentInstruments'][0]['count']
                amount=a['paymentInstruments'][0]['amount']
                data1['State'].append(i)
                data1['Year'].append(j)
                data1['Quarter'].append(int(k.strip('.json')))
                data1['Transaction_type'].append(Name)
                data1['Transaction_count'].append(count)
                data1['Transaction_amount'].append(amount)
Final_Trans_data=pd.DataFrame(data1)
Final_Trans_data['State']=Final_Trans_data['State'].str.replace('Andaman-&-nicobar-islands','Andaman & Nicobar')
Final_Trans_data['State']=Final_Trans_data['State'].str.replace('-',' ')
Final_Trans_data["State"]=Final_Trans_data['State'].str.title()
Final_Trans_data

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [3]:
!pip install nbformat>=4.2.0

In [ ]:
!pip list

In [ ]:
import pandas as pd
import plotly.express as px


fig = px.choropleth(
    Final_Trans_data,
    geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
    featureidkey='properties.ST_NM',
    locations='State',
    color='Transaction_amount',
    color_continuous_scale='Reds'
)

fig.update_geos(fitbounds="locations", visible=False)

fig.show()

In [40]:
path='C:/Users/sankara subramanian/Desktop/Krishna/Youtube_data/Phonepe_visual/pulse/data/aggregated/user/country/india/state/'
agg_user_list=os.listdir(path)
agg_user_list

data2={'State':[],'Year':[],'Quarter':[],'Brands':[],'Transaction_count':[],'Percentage':[]}

for i in agg_user_list:
    path_i=path+i+'/'
    year=os.listdir(path_i)
    for j in year:
        path_j=path_i+j+'/'
        quarters=os.listdir(path_j)
        for k in quarters:
            path_k=path_j+k
            view=open(path_k,'r')
            try:
                opening=json.load(view)
                for  a in opening['data']["usersByDevice"]:
                    brand=a['brand']
                    count=a['count']
                    percent=a['percentage']
                    data2['State'].append(i)
                    data2['Year'].append(j)                                   
                    data2['Brands'].append(brand)
                    data2['Transaction_count'].append(count)
                    data2['Percentage'].append(percent)
                    data2['Quarter'].append(int(k.strip(".json")))
            except:
                pass 
        
Final_user_data=pd.DataFrame(data2)
Final_user_data['State']=Final_user_data['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Final_user_data['State']=Final_user_data['State'].str.replace('-',' ')
Final_user_data['State']=Final_user_data['State'].str.title()
Final_user_data

                  State  Year  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [21]:
path='C:/Users/sankara subramanian/Desktop/Krishna/Youtube_data/Phonepe_visual/pulse/data/map/transaction/hover/country/india/state/'
map_trans_list=os.listdir(path)
map_trans_list
data3={'State':[],'Year':[],'Quarter':[],'District':[],'Transaction_Count':[],'Transaction_amount':[]}

for i in map_trans_list:
    path_i=path+i+'/'
    year=os.listdir(path_i)
    for j in year:
        path_j=path_i+j+'/'
        file=os.listdir(path_j)
        for k in file:
            path_k=path_j+k
            view=open(path_k,'r')
            opening=json.load(view)            
            for a in opening['data']['hoverDataList']:
                Name=a['name']
                count=a['metric'][0]['count']
                amount=a['metric'][0]['amount']
                data3['State'].append(i)
                data3['Year'].append(j)
                data3['Quarter'].append(k.strip('.json'))
                data3['District'].append(Name)
                data3['Transaction_Count'].append(count)
                data3['Transaction_amount'].append(amount)
               
Final_map_data=pd.DataFrame(data3)
Final_map_data['State']=Final_map_data['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Final_map_data['State']=Final_map_data['State'].str.replace('-',' ')
Final_map_data['State']=Final_map_data['State'].str.title()
Final_map_data['District']=Final_map_data['District'].str.title()
Final_map_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17564 entries, 0 to 17563
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               17564 non-null  object
 1   Year                17564 non-null  object
 2   Quarter             17564 non-null  object
 3   District            17564 non-null  object
 4   Transaction_Count   17564 non-null  int64
 5   Transaction_amount  17564 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 823.4+ KB

In [19]:
path='C:/Users/sankara subramanian/Desktop/Krishna/Youtube_data/Phonepe_visual/pulse/data/map/user/hover/country/india/state/'
map_user_list=os.listdir(path)
map_user_list


data4={'State':[],'Year':[],'Quarter':[],'District':[],'Registred_user':[],'App_opens':[]}
for i in map_user_list:
    path_i=path+i+'/'
    year=os.listdir(path_i)
    for j in year:
        path_j=path_i+j+'/'
        file=os.listdir(path_j)
        for k in file:
            path_k=path_j+k
            view=open(path_k,'r')
            opening=json.load(view)            
            for a in opening['data']['hoverData'].items():
                Name=a[0]
                users=a[1]['registeredUsers']
                opens=a[1]['appOpens']
                data4['State'].append(i)
                data4['Year'].append(j)
                data4['Quarter'].append(k.strip('.json'))
                data4['District'].append(Name)
                data4['Registred_user'].append(users)
                data4['App_opens'].append(opens)
map_user_data=pd.DataFrame(data4)
map_user_data['State']=map_user_data['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user_data['State']=map_user_data['State'].str.replace('-',' ')
map_user_data['State']=map_user_data['State'].str.title()
map_user_data['District']=map_user_data['District'].str.title()
map

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli & Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [11]:
path='C:/Users/sankara subramanian/Desktop/Krishna/Youtube_data/Phonepe_visual/pulse/data/top/transaction/country/india/state/'
top_trans_list=os.listdir(path)
top_trans_list


data5={'State':[],'Year':[],'Quarter':[],'Pincodes':[],'Transaction_count':[],'Transaction_amount':[]}
for i in top_trans_list:
    path_i=path+i+'/'
    year=os.listdir(path_i)
    for j in year:
        path_j=path_i+j+'/'
        file=os.listdir(path_j)
        for k in file:
            path_k=path_j+k
            view=open(path_k,'r')
            opening=json.load(view)            
            for a in opening['data']['pincodes']:
                pin=a['entityName']
                count=a['metric']['count']
                amount=a['metric']['amount']
                data5['State'].append(i)
                data5['Year'].append(j)
                data5['Quarter'].append(k.strip('.json'))
                data5['Pincodes'].append(pin)
                data5['Transaction_count'].append(count)
                data5['Transaction_amount'].append(amount)
Final_top_data=pd.DataFrame(data5)
Final_top_data['State']=Final_top_data['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Final_top_data['State']=Final_top_data['State'].str.replace('-',' ')
Final_top_data['State']=Final_top_data['State'].str.title()
Final_top_data

,State,Year,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [16]:
path='C:/Users/sankara subramanian/Desktop/Krishna/Youtube_data/Phonepe_visual/pulse/data/top/user/country/india/state/'
top_user_list=os.listdir(path)
top_user_list


data6={'State':[],'Year':[],'Quarter':[],'Pincodes':[],'Registered_users':[]}
for i in top_user_list:
    path_i=path+i+'/'
    year=os.listdir(path_i)
    for j in year:
        path_j=path_i+j+'/'
        file=os.listdir(path_j)
        for k in file:
            path_k=path_j+k
            view=open(path_k,'r')
            opening=json.load(view)            
            for a in opening['data']['pincodes']:
                pin=a['name']
                users=a['registeredUsers']               
                data6['State'].append(i)
                data6['Year'].append(j)
                data6['Quarter'].append(k.strip('.json'))
                data6['Pincodes'].append(pin)
                data6['Registered_users'].append(users)
           
Top_user_data=pd.DataFrame(data6)
Top_user_data['State']=Top_user_data['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_user_data['State']=Top_user_data['State'].str.replace('-',' ')
Top_user_data['State']=Top_user_data['State'].str.title()
Top_user_data

                  State  Year Quarter Pincodes  Registered_users
0     Andaman & Nicobar  2018       1   744103              1608
1     Andaman & Nicobar  2018       1   744101              1108
2     Andaman & Nicobar  2018       1   744105              1075
3     Andaman & Nicobar  2018       1   744102              1006
4     Andaman & Nicobar  2018       1   744104               272
...                 ...   ...     ...      ...               ...
8563        West Bengal  2023       4   700015            126663
8564        West Bengal  2023       4   742304            123320
8565        West Bengal  2023       4   721101            123088
8566        West Bengal  2023       4   700150            119283
8567        West Bengal  2023       4   700091            118578

[8568 rows x 5 columns]

In [3]:
mydb=mysql.connector.connect(
    host='localhost',
    user='root',
    password='',
    database='Phonepe'
    )
mycursor=mydb.cursor(buffered=True)

In [4]:
engine=create_engine('mysql+mysqlconnector://root:''@localhost/Phonepe')

In [84]:
table_1='''Create table if not exists agg_trans (
                                               State varchar(100),
                                               Year int,Quarter int,
                                               Transaction_type varchar(100),
                                               Transaction_count bigint,
                                               Transaction_amount bigint)'''
mycursor.execute(table_1)
mydb.commit()

Final_Trans_data.to_sql('agg_trans',con=engine,if_exists='append',index=False)

4314

In [85]:
table2='''Create table if not exists agg_user (State varchar(100),
                                            Year int,
                                            Quarter int,
                                            Brands varchar(100),
                                            Transaction_count bigint,
                                            Percentage float)'''
mycursor.execute(table2)
mydb.commit()

Final_user_data.to_sql('agg_user',con=engine,if_exists='append',index=False)

6732

In [86]:
table3='''Create table if not exists map_trans(State varchar(100),
                                            Year int,
                                            Quarter int,
                                            District varchar(100),
                                            Transaction_count bigint,
                                            Transaction_amount float)'''
mycursor.execute(table3)
mydb.commit()
Final_map_data.to_sql('map_trans',con=engine,if_exists='append',index=False)

17564

In [87]:
table4='''Create table if not exists map_user (State varchar(100),
                                                Year int,
                                                Quarter int,
                                                District varchar(100),
                                                Registred_user bigint,
                                                App_opens bigint)'''
mycursor.execute(table4)
mydb.commit()

map_user_data.to_sql('map_user',con=engine,if_exists='append',index=False)

17568

In [92]:
table5='''Create table if not exists top_trans_pin(State varchar(100),
                                                Year int,
                                                Quarter int,
                                                Pincodes bigint,
                                               Transaction_count bigint,
                                                Transaction_amount bigint)'''
mycursor.execute(table5)
mydb.commit()

Final_top_data.to_sql('top_trans_pin',con=engine,if_exists='append',index=False)

8567

In [91]:
table6='''Create table if not exists top_user_pin(State varchar(100),
                                                Year int,
                                                Quarter int,
                                                Pincodes bigint,
                                                Registered_users bigint)'''
mycursor.execute(table6)
mydb.commit()

Top_user_data.to_sql('top_user_pin',con=engine,if_exists='append',index=False)

8568

In [22]:
#Aggregation transaction dataframe
 
mycursor.execute('select * from agg_trans')
mydb.commit()

Table_1=mycursor.fetchall()
Agg_transaction=pd.DataFrame(Table_1,columns=('State','Year','Quarter','Transaction_type','Transaction_count','Transaction_amount'))
Agg_transaction

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1845307
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,12138655
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,452507
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,10601
4,Andaman & Nicobar Islands,2018,1,Others,256,184690
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,239073842398
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,964138540494
4311,West Bengal,2023,4,Recharge & bill payments,64920775,45319429210
4312,West Bengal,2023,4,Financial Services,480740,459007296
4313,West Bengal,2023,4,Others,524477,404156680

In [33]:
#Aggregation user Dataframe
mycursor.execute('Select * from agg_user')
mydb.commit()
Table_2=mycursor.fetchall()
Agg_user=pd.DataFrame(Table_2,columns=('State','Year','Quarter','Brands','Transaction_count','Percentage'))
Agg_user

                  State  Year  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [34]:
#Map Transaction Dataframe
mycursor.execute('Select * from map_trans')
mydb.commit()
Table_3=mycursor.fetchall()
Map_trans=pd.DataFrame(Table_3,columns=('State','Year','Quarter','District','Transaction_count','Transaction_amount'))
Map_trans

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,North And Middle Andaman District,442,9.316630e+05
1,Andaman & Nicobar,2018,1,South Andaman District,5688,1.256020e+07
2,Andaman & Nicobar,2018,1,Nicobars District,528,1.139850e+06
3,Andaman & Nicobar,2018,2,North And Middle Andaman District,825,1.317860e+06
4,Andaman & Nicobar,2018,2,South Andaman District,9395,2.394820e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,Nadia District,36242432,6.879570e+10
17560,West Bengal,2023,4,Birbhum District,20708496,3.690500e+10
17561,West Bengal,2023,4,Purba Medinipur District,40572042,7.981990e+10
17562,West Bengal,2023,4,Maldah District,34654950,6.416730e+10
17563,West Bengal,2023,4,Darjiling District,16807885,2.793990e+10

In [5]:
#Map Transaction Dataframe
mycursor.execute('Select * from map_user')
mydb.commit()
Table_4=mycursor.fetchall()
Map_user=pd.DataFrame(Table_4,columns=('State','Year','Quarter','District','Registred_user','App_opens'))
Map_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17568 entries, 0 to 17567
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           17568 non-null  object
 1   Year            17568 non-null  int64
 2   Quarter         17568 non-null  int64
 3   District        17568 non-null  object
 4   Registred_user  17568 non-null  int64
 5   App_opens       17568 non-null  int64
dtypes: int64(4), object(2)
memory usage: 823.6+ KB

In [96]:
#Top transaction dataframe

mycursor.execute('Select * from top_trans_pin')
mydb.commit()
Table_5=mycursor.fetchall()
Top_trans_pin=pd.DataFrame(Table_5,columns=('State','Year','Quarter','Pincodes','Transaction_count','Transaction_amount'))
Top_trans_pin

,State,Year,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2769298
1,Andaman & Nicobar,2018,1,744103.0,1223,2238042
2,Andaman & Nicobar,2018,1,744102.0,969,3519060
3,Andaman & Nicobar,2018,1,744105.0,685,1298561
4,Andaman & Nicobar,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301.0,4133775,5718222071
8563,West Bengal,2023,4,700001.0,3983241,8039688940
8564,West Bengal,2023,4,732125.0,3950411,6557344712
8565,West Bengal,2023,4,700039.0,3742452,5608622243
8566,West Bengal,2023,4,700014.0,3652710,6184795262

In [102]:
#Top user Dataframe
mycursor.execute('Select * from top_user_pin')
mydb.commit()
Table_6=mycursor.fetchall()
Top_user_pin=pd.DataFrame(Table_6,columns=('State','Year','Quarter','Pincodes','Registered_users'))
Top_user_pin

                  State  Year  Quarter  Pincodes  Registered_users
0     Andaman & Nicobar  2018        1    744103              1608
1     Andaman & Nicobar  2018        1    744101              1108
2     Andaman & Nicobar  2018        1    744105              1075
3     Andaman & Nicobar  2018        1    744102              1006
4     Andaman & Nicobar  2018        1    744104               272
...                 ...   ...      ...       ...               ...
8563        West Bengal  2023        4    700015            126663
8564        West Bengal  2023        4    742304            123320
8565        West Bengal  2023        4    721101            123088
8566        West Bengal  2023        4    700150            119283
8567        West Bengal  2023        4    700091            118578

[8568 rows x 5 columns]